<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Hersey Developers Starter Page</title>
    <meta name="robots" content="noindex" />
    <meta name="description" content="Just another website..." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/vendor/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}
  .TextMain{
    
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 38px;
/* identical to box height */
width: 610px;
height: 38px;

    


color: #5A5A5A;

  }

  .textBox{

    box-sizing: border-box;


width: 610px;
height: 60px;

border: 1px solid #C0C0C0;
border-radius: 10px;
padding: 10px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000; 






  }

  .blueButton{
 
   


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
/* identical to box height */
    background-color: transparent;
    border: none;

    padding-top: 10px;


color: #4A9BE5;


    


  }
  .bold {
    
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
/* identical to box height */


color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
  }

  </style>
    
  <body>
    <!-- T    //This is the textbox with the lable and button
 -->
    
    <form action="page2.html" method="get" class="container" style="position: absolute; top: 150px; left: 44px; "">
        <p class="TextMain">Current Participants</p>
        <input type="text" name="Participants" placeholder="John Lok" class="textBox">
        <button type="submit" class="blueButton">+ Add Participants</button>  
    
    </form>
   <!-- This is the end of the text box section -->



    <!-- This is the start of the drop down section -->
    <div class="container" style="position: absolute; top: 385px; left: 44px; ">
        <p class="TextMain">Table Locations</p>

        <label for="dropdown1" class="bold">Table 1:</label>
        <select id="dropdown1" class="textBox">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
        </select>
      
        <label for="dropdown2" class="bold" style="padding-top: 10px;"></label>
        <select id="dropdown2" class="textBox">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
        </select>

        

        <label for="dropdown3" class="bold" style="padding-top: 30px;">Table 2</label>
        <select id="dropdown3" class="textBox">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
        </select>
      
        <label for="dropdown4" class="bold" style="padding-top: 10px;"></label>
        <select id="dropdown4" class="textBox">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
        </select>
      </div>
      <!-- THis is the end of the dropdown section -->
  </body>
</html>
